.hero {
	min-height: calc(100vh - 100px);
	height: 100%;
	margin-top: 100px;
	width: 100%;
	display: flex;
	position: relative;

	&-bg {
		position: absolute;
		// height: calc(100vh - 100px);
		height: 100%;
		width: 100%;
		// max-width: 65vw;
		max-width: 100vw;
		position: absolute;
		right: 0;
		top: 0;
		background-color: $gray-50;

		&-left, &-right {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
		}

		&-left {
			max-width: 35vw;
			background-color: $primary-200;
			left: 0;
		}

		&-right {
			background-color: #FFF;
			max-width: 65vw;
			right: 0;
		}
	}

	.card {
		position: relative;
		margin-top: 17vh;

		@include media-breakpoint-down(md) {
			margin-top: 16px;
		}

		&-container {
			display: flex;
			flex-direction: row;
		}

		.hero-card-content-container {
			display: flex;
			@include media-breakpoint-down(md) {
				flex-direction: column-reverse;
			}
		}

		&-left {
			display: flex;
			flex-direction: column;
			background-color: $primary-700;

			.content {
				.person {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					color: $gray-50;
					text-align: center;

					&-img {
						margin-bottom: 12px;
						max-width: 150px;
						max-height: 150px;
						overflow: hidden;
						border-radius: 100%;

						img {
							max-width: 150px;
							max-height: 150px;
							border-radius: 100%;
							transform: scale(1.25) translateX(3px)
								translateY(8px);
						}
					}

					&-fullname {
						font-size: 20px;
						font-weight: 700;
						line-height: 24px;
						letter-spacing: 0em;
						margin-bottom: 22px;
						color: $primary-50;
					}

					.short-hr {
						background-color: $primary-200;
						width: 75px;
						height: 3px;
						border-radius: $border-radius;
					}

					&-role {
						margin-top: 28px;
						font-size: 18px;
						font-weight: 300;
						line-height: 22px;
						letter-spacing: 3px;
					}
				}
			}
			.social-media-icons {
				height: 44px;
				width: 100%;
				background-color: $gray-50;

				.icon-container {
					display: flex;
					align-items: center;
					justify-content: center;
					padding-inline: $card-spacer-x;
					width: 100%;
					height: 100%;
					gap: 32px;

					a {
						color: #0e0e0e;
					}

					i {
						font-size: 32px;
					}
				}
			}
		}

		&-right {
			.content {
				.heading {
					margin-bottom: 42px;
					.title {
						font-weight: 400;
						line-height: 24px;
						letter-spacing: 2px;
						margin-bottom: $mini-margin;
					}

					.subheading-em {
						font-size: 16px;
						font-weight: 500;
						line-height: 20px;
						letter-spacing: 1px;
					}
				}

				p {
					font-size: 14px;
					font-weight: 400;
					line-height: 18px;
					letter-spacing: 0.4000000059604645px;
					text-align: left;
				}

				.cta-btns {
					display: flex;
					gap: 20px;
					flex-direction: row-reverse;
					margin-top: $card-spacer-y;

					@include media-breakpoint-down(md) {
						flex-direction: column-reverse;

						.btn {
							width: 100%;
							min-width: unset !important;
						}
					}

					.btn {
						min-width: 150px;
						width: 100%;
					}
				}
			}
		}
	}
	.p-absolute-container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -30%);
	}
}
