.projects {
	.heading {
		.title {
			// font-family: Montserrat;
			// font-size: 20px;
			// font-weight: 700;
			// line-height: 24px;
			letter-spacing: 2px;
			text-align: center;
		}
	}

	.gallery {
		// display: flex;
		// column-count: 2;
		// column-gap: 45px;
		// row-gap: 30px;

		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
		grid-template-rows: auto;
		grid-gap: 30px 45px;
		grid-auto-flow: row;

		@include media-breakpoint-down(lg) {
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		}

		&-card-item {
			width: 100%;
			height: 100%;
			background-color: $card-bg;
			filter: drop-shadow(10px 10px 15px #4444444d);
			border: none;

			.bg-img {
				overflow: hidden;

				img {
					object-fit: cover;
					object-position: top;
					aspect-ratio: 16/9;
				}
			}

			&-details {
				padding: 30px 32px;
				.heading {
					font-weight: 700;
					letter-spacing: 2px;
					margin-bottom: 24px;
				}

				.used-techs {
					span {
						font-size: 16px;
						font-weight: 500;
						line-height: 20px;
						letter-spacing: 2px;
					}

					.tech-icons {
						display: flex;
						align-items: center;
						flex-wrap: wrap;
						gap: 12px;
						margin-top: $mini-margin;
						margin-bottom: 24px;
						overflow: hidden;

						.icon {
							img {
								height: 32px;
								width: 32px;
							}
						}
					}
				}

				.project-btns {
					display: flex;
					gap: 20px;
					margin-top: $mini-margin;

					@include media-breakpoint-down(lg) {
						flex-direction: column;
					}
				}
			}
		}
	}
}
